spring.application.name=manage-account-service

spring.cloud.config.uri=http://localhost:8000
spring.config.import=configserver:

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest